set term png
#using 1:($3/($7-$2)) w lines

set xlabel "Zeit in s"
set ylabel "Temperatur (Istwert/Sollwert) in Grad Celsius"


set output "2a_T.png"
set xrange [300:]
#plot "2a.txt" using 1:2 title "Istwert", "2a.txt" using 1:7 title "Sollwert"
plot "2a.txt" using 1:2 title "Istwert"

set output "2a_T_genauer.png"

set yrange [55:65]
plot "2a.txt" using 1:2 title "Istwert", "2a.txt" using 1:7 w lines title "Sollwert"

set output "2a_T_genauer_lines.png"
plot "2a.txt" using 1:2 w lines title "Istwert", "2a.txt" using 1:7 w lines title "Sollwert"

#teil b
set output "2bk1.png"
set yrange [30:]
set xrange [0:]
plot "2bk1.txt" using 1:2 title "Istwert", "2bk1.txt" using 1:7 w lines title "Sollwert"


set output "2bk,1.png"
set yrange [30:]
set xrange [0:]
plot "2bk,1v2.txt" using 1:2 title "Istwert", "2bk,1v2.txt" using 1:7 w lines title "Sollwert"

set output "2bk5.png"
set yrange [50:70]
set xrange [0:]
plot "2bk5v2.txt" using 1:2 title "Istwert", "2bk5v2.txt" using 1:7 w lines title "Sollwert"

#teil c
set output "2c1.png"
set yrange [40:80]
plot "2c.txt" using 1:2 title "Istwert", "2c.txt" using 1:7 w lines title "Sollwert", "2c.txt" using 1:4 title "I"

set output "2c2.png"
plot "2c_p0_i100_anti_windup.txt" using 1:2 title "Istwert", "2c_p0_i100_anti_windup.txt" using 1:7 w lines title "Sollwert", "2c_p0_i100_anti_windup.txt" using 1:4 title "I"


#maximale  Abweichung  von  der  Solltemperatur  für  jede  Halbperiode 

set yrange [0:20]
set output "2c1_betrag.png"
plot "2c.txt" using 1:(sqrt(($2-$7)**2)) 

set output "2c2_betrag.png"
plot "2c_p0_i100_anti_windup.txt" using 1:(sqrt(($2-$7)**2)) 

##
reset
set term png
#using 1:($3/($7-$2)) w lines
set xlabel "Zeit in s"
set ylabel "Temperatur (Istwert/Sollwert) in Grad Celsius"
##

set output "2dk,2.png"
plot "2dk,2ti200.txt" using 1:2 title "Istwert", "2dk,2ti200.txt" using 1:7 w lines title "Sollwert"

set ylabel "Regelparameter"
set output "2dk,2_parameter.png"
plot "2dk,2ti200.txt" using 1:3 title "P", "2dk,2ti200.txt" using 1:4 title "I"

set ylabel "Temperatur (Istwert/Sollwert) in Grad Celsius"






reset
f(x)=a*x+b
fit f(x) "2c1_null.dat" via a,b
set output "mf1.png"
set yrange [40:90]
plot "2c1_null.dat", f(x)

set output "mf2.png"
g(x)=c*x+d
fit g(x) "2c2_null.dat" via c,d
plot "2c2_null.dat", f(x)
