set term png
set output "2a.png"
plot "2a.txt" using 1:2 with lines title "Temperatur Istwert", "2a.txt" using 1:3 with lines title "P", "2a.txt" using 1:4 with lines title "I", "2a.txt" using 1:5 with lines title "D", "2a.txt" using 1:6 with lines title "Regelausgang", "2a.txt" using 1:7 with lines title "Temperatur Sollwert"
set output "2bk,1.png"
plot "2bk,1.txt" using 1:2 with lines title "Temperatur Istwert", "2bk,1.txt" using 1:3 with lines title "P", "2bk,1.txt" using 1:4 with lines title "I", "2bk,1.txt" using 1:5 with lines title "D", "2bk,1.txt" using 1:6 with lines title "Regelausgang", "2bk,1.txt" using 1:7 with lines title "Temperatur Sollwert"
set output "2bk,1v2.png"
plot "2bk,1v2.txt" using 1:2 with lines title "Temperatur Istwert", "2bk,1v2.txt" using 1:3 with lines title "P", "2bk,1v2.txt" using 1:4 with lines title "I", "2bk,1v2.txt" using 1:5 with lines title "D", "2bk,1v2.txt" using 1:6 with lines title "Regelausgang", "2bk,1v2.txt" using 1:7 with lines title "Temperatur Sollwert"
set output "2bk1.png"
plot "2bk1.txt" using 1:2 with lines title "Temperatur Istwert", "2bk1.txt" using 1:3 with lines title "P", "2bk1.txt" using 1:4 with lines title "I", "2bk1.txt" using 1:5 with lines title "D", "2bk1.txt" using 1:6 with lines title "Regelausgang", "2bk1.txt" using 1:7 with lines title "Temperatur Sollwert"
set output "2bk5.png"
plot "2bk5.txt" using 1:2 with lines title "Temperatur Istwert", "2bk5.txt" using 1:3 with lines title "P", "2bk5.txt" using 1:4 with lines title "I", "2bk5.txt" using 1:5 with lines title "D", "2bk5.txt" using 1:6 with lines title "Regelausgang", "2bk5.txt" using 1:7 with lines title "Temperatur Sollwert"
set output "2bk5v2.png"
plot "2bk5v2.txt" using 1:2 with lines title "Temperatur Istwert", "2bk5v2.txt" using 1:3 with lines title "P", "2bk5v2.txt" using 1:4 with lines title "I", "2bk5v2.txt" using 1:5 with lines title "D", "2bk5v2.txt" using 1:6 with lines title "Regelausgang", "2bk5v2.txt" using 1:7 with lines title "Temperatur Sollwert"
set output "2c.png"
plot "2c.txt" using 1:2 with lines title "Temperatur Istwert", "2c.txt" using 1:3 with lines title "P", "2c.txt" using 1:4 with lines title "I", "2c.txt" using 1:5 with lines title "D", "2c.txt" using 1:6 with lines title "Regelausgang", "2c.txt" using 1:7 with lines title "Temperatur Sollwert"
set output "2c_p0_i100_anti_windup.png"
plot "2c_p0_i100_anti_windup.txt" using 1:2 with lines title "Temperatur Istwert", "2c_p0_i100_anti_windup.txt" using 1:3 with lines title "P", "2c_p0_i100_anti_windup.txt" using 1:4 with lines title "I", "2c_p0_i100_anti_windup.txt" using 1:5 with lines title "D", "2c_p0_i100_anti_windup.txt" using 1:6 with lines title "Regelausgang", "2c_p0_i100_anti_windup.txt" using 1:7 with lines title "Temperatur Sollwert"
set output "2dk,2ti200.png"
plot "2dk,2ti200.txt" using 1:2 with lines title "Temperatur Istwert", "2dk,2ti200.txt" using 1:3 with lines title "P", "2dk,2ti200.txt" using 1:4 with lines title "I", "2dk,2ti200.txt" using 1:5 with lines title "D", "2dk,2ti200.txt" using 1:6 with lines title "Regelausgang", "2dk,2ti200.txt" using 1:7 with lines title "Temperatur Sollwert"
set output "2dk1,5ti100.png"
plot "2dk1,5ti100.txt" using 1:2 with lines title "Temperatur Istwert", "2dk1,5ti100.txt" using 1:3 with lines title "P", "2dk1,5ti100.txt" using 1:4 with lines title "I", "2dk1,5ti100.txt" using 1:5 with lines title "D", "2dk1,5ti100.txt" using 1:6 with lines title "Regelausgang", "2dk1,5ti100.txt" using 1:7 with lines title "Temperatur Sollwert"
set output "2dk1ti200.png"
plot "2dk1ti200.txt" using 1:2 with lines title "Temperatur Istwert", "2dk1ti200.txt" using 1:3 with lines title "P", "2dk1ti200.txt" using 1:4 with lines title "I", "2dk1ti200.txt" using 1:5 with lines title "D", "2dk1ti200.txt" using 1:6 with lines title "Regelausgang", "2dk1ti200.txt" using 1:7 with lines title "Temperatur Sollwert"
set output "2dk1ti50.png"
plot "2dk1ti50.txt" using 1:2 with lines title "Temperatur Istwert", "2dk1ti50.txt" using 1:3 with lines title "P", "2dk1ti50.txt" using 1:4 with lines title "I", "2dk1ti50.txt" using 1:5 with lines title "D", "2dk1ti50.txt" using 1:6 with lines title "Regelausgang", "2dk1ti50.txt" using 1:7 with lines title "Temperatur Sollwert"
set output "2dk2ti100.png"
plot "2dk2ti100.txt" using 1:2 with lines title "Temperatur Istwert", "2dk2ti100.txt" using 1:3 with lines title "P", "2dk2ti100.txt" using 1:4 with lines title "I", "2dk2ti100.txt" using 1:5 with lines title "D", "2dk2ti100.txt" using 1:6 with lines title "Regelausgang", "2dk2ti100.txt" using 1:7 with lines title "Temperatur Sollwert"
set output "2dk2ti200.png"
plot "2dk2ti200.txt" using 1:2 with lines title "Temperatur Istwert", "2dk2ti200.txt" using 1:3 with lines title "P", "2dk2ti200.txt" using 1:4 with lines title "I", "2dk2ti200.txt" using 1:5 with lines title "D", "2dk2ti200.txt" using 1:6 with lines title "Regelausgang", "2dk2ti200.txt" using 1:7 with lines title "Temperatur Sollwert"
set output "2dk2ti50.png"
plot "2dk2ti50.txt" using 1:2 with lines title "Temperatur Istwert", "2dk2ti50.txt" using 1:3 with lines title "P", "2dk2ti50.txt" using 1:4 with lines title "I", "2dk2ti50.txt" using 1:5 with lines title "D", "2dk2ti50.txt" using 1:6 with lines title "Regelausgang", "2dk2ti50.txt" using 1:7 with lines title "Temperatur Sollwert"
set output "2dk5ti100.png"
plot "2dk5ti100.txt" using 1:2 with lines title "Temperatur Istwert", "2dk5ti100.txt" using 1:3 with lines title "P", "2dk5ti100.txt" using 1:4 with lines title "I", "2dk5ti100.txt" using 1:5 with lines title "D", "2dk5ti100.txt" using 1:6 with lines title "Regelausgang", "2dk5ti100.txt" using 1:7 with lines title "Temperatur Sollwert"
set output "2dk5ti200.png"
plot "2dk5ti200.txt" using 1:2 with lines title "Temperatur Istwert", "2dk5ti200.txt" using 1:3 with lines title "P", "2dk5ti200.txt" using 1:4 with lines title "I", "2dk5ti200.txt" using 1:5 with lines title "D", "2dk5ti200.txt" using 1:6 with lines title "Regelausgang", "2dk5ti200.txt" using 1:7 with lines title "Temperatur Sollwert"
set output "2dk5ti200genau.png"
plot "2dk5ti200genau.txt" using 1:2 with lines title "Temperatur Istwert", "2dk5ti200genau.txt" using 1:3 with lines title "P", "2dk5ti200genau.txt" using 1:4 with lines title "I", "2dk5ti200genau.txt" using 1:5 with lines title "D", "2dk5ti200genau.txt" using 1:6 with lines title "Regelausgang", "2dk5ti200genau.txt" using 1:7 with lines title "Temperatur Sollwert"
set output "2et60Cd1.png"
plot "2et60Cd1.txt" using 1:2 with lines title "Temperatur Istwert", "2et60Cd1.txt" using 1:3 with lines title "P", "2et60Cd1.txt" using 1:4 with lines title "I", "2et60Cd1.txt" using 1:5 with lines title "D", "2et60Cd1.txt" using 1:6 with lines title "Regelausgang", "2et60Cd1.txt" using 1:7 with lines title "Temperatur Sollwert"
set output "2etd1.png"
plot "2etd1.txt" using 1:2 with lines title "Temperatur Istwert", "2etd1.txt" using 1:3 with lines title "P", "2etd1.txt" using 1:4 with lines title "I", "2etd1.txt" using 1:5 with lines title "D", "2etd1.txt" using 1:6 with lines title "Regelausgang", "2etd1.txt" using 1:7 with lines title "Temperatur Sollwert"
set output "2fk1,6.png"
plot "2fk1,6.txt" using 1:2 with lines title "Temperatur Istwert", "2fk1,6.txt" using 1:3 with lines title "P", "2fk1,6.txt" using 1:4 with lines title "I", "2fk1,6.txt" using 1:5 with lines title "D", "2fk1,6.txt" using 1:6 with lines title "Regelausgang", "2fk1,6.txt" using 1:7 with lines title "Temperatur Sollwert"
set output "2fk1,6td1.png"
plot "2fk1,6td1.txt" using 1:2 with lines title "Temperatur Istwert", "2fk1,6td1.txt" using 1:3 with lines title "P", "2fk1,6td1.txt" using 1:4 with lines title "I", "2fk1,6td1.txt" using 1:5 with lines title "D", "2fk1,6td1.txt" using 1:6 with lines title "Regelausgang", "2fk1,6td1.txt" using 1:7 with lines title "Temperatur Sollwert"
set output "2fk2,4.png"
plot "2fk2,4.txt" using 1:2 with lines title "Temperatur Istwert", "2fk2,4.txt" using 1:3 with lines title "P", "2fk2,4.txt" using 1:4 with lines title "I", "2fk2,4.txt" using 1:5 with lines title "D", "2fk2,4.txt" using 1:6 with lines title "Regelausgang", "2fk2,4.txt" using 1:7 with lines title "Temperatur Sollwert"
set output "2fk2,8.png"
plot "2fk2,8.txt" using 1:2 with lines title "Temperatur Istwert", "2fk2,8.txt" using 1:3 with lines title "P", "2fk2,8.txt" using 1:4 with lines title "I", "2fk2,8.txt" using 1:5 with lines title "D", "2fk2,8.txt" using 1:6 with lines title "Regelausgang", "2fk2,8.txt" using 1:7 with lines title "Temperatur Sollwert"
set output "2fk2.png"
plot "2fk2.txt" using 1:2 with lines title "Temperatur Istwert", "2fk2.txt" using 1:3 with lines title "P", "2fk2.txt" using 1:4 with lines title "I", "2fk2.txt" using 1:5 with lines title "D", "2fk2.txt" using 1:6 with lines title "Regelausgang", "2fk2.txt" using 1:7 with lines title "Temperatur Sollwert"
set output "2fk2td1.png"
plot "2fk2td1.txt" using 1:2 with lines title "Temperatur Istwert", "2fk2td1.txt" using 1:3 with lines title "P", "2fk2td1.txt" using 1:4 with lines title "I", "2fk2td1.txt" using 1:5 with lines title "D", "2fk2td1.txt" using 1:6 with lines title "Regelausgang", "2fk2td1.txt" using 1:7 with lines title "Temperatur Sollwert"
set output "2fk3,2.png"
plot "2fk3,2.txt" using 1:2 with lines title "Temperatur Istwert", "2fk3,2.txt" using 1:3 with lines title "P", "2fk3,2.txt" using 1:4 with lines title "I", "2fk3,2.txt" using 1:5 with lines title "D", "2fk3,2.txt" using 1:6 with lines title "Regelausgang", "2fk3,2.txt" using 1:7 with lines title "Temperatur Sollwert"
set output "2fk3,6.png"
plot "2fk3,6.txt" using 1:2 with lines title "Temperatur Istwert", "2fk3,6.txt" using 1:3 with lines title "P", "2fk3,6.txt" using 1:4 with lines title "I", "2fk3,6.txt" using 1:5 with lines title "D", "2fk3,6.txt" using 1:6 with lines title "Regelausgang", "2fk3,6.txt" using 1:7 with lines title "Temperatur Sollwert"
set output "2fk4,4.png"
plot "2fk4,4.txt" using 1:2 with lines title "Temperatur Istwert", "2fk4,4.txt" using 1:3 with lines title "P", "2fk4,4.txt" using 1:4 with lines title "I", "2fk4,4.txt" using 1:5 with lines title "D", "2fk4,4.txt" using 1:6 with lines title "Regelausgang", "2fk4,4.txt" using 1:7 with lines title "Temperatur Sollwert"
set output "2fk4,4_4,2.png"
plot "2fk4,4_4,2.txt" using 1:2 with lines title "Temperatur Istwert", "2fk4,4_4,2.txt" using 1:3 with lines title "P", "2fk4,4_4,2.txt" using 1:4 with lines title "I", "2fk4,4_4,2.txt" using 1:5 with lines title "D", "2fk4,4_4,2.txt" using 1:6 with lines title "Regelausgang", "2fk4,4_4,2.txt" using 1:7 with lines title "Temperatur Sollwert"
set output "2fk4.png"
plot "2fk4.txt" using 1:2 with lines title "Temperatur Istwert", "2fk4.txt" using 1:3 with lines title "P", "2fk4.txt" using 1:4 with lines title "I", "2fk4.txt" using 1:5 with lines title "D", "2fk4.txt" using 1:6 with lines title "Regelausgang", "2fk4.txt" using 1:7 with lines title "Temperatur Sollwert"
set output "2ftd1k4,2.png"
plot "2ftd1k4,2.txt" using 1:2 with lines title "Temperatur Istwert", "2ftd1k4,2.txt" using 1:3 with lines title "P", "2ftd1k4,2.txt" using 1:4 with lines title "I", "2ftd1k4,2.txt" using 1:5 with lines title "D", "2ftd1k4,2.txt" using 1:6 with lines title "Regelausgang", "2ftd1k4,2.txt" using 1:7 with lines title "Temperatur Sollwert"
set output "2ftd1k4,6.png"
plot "2ftd1k4,6.txt" using 1:2 with lines title "Temperatur Istwert", "2ftd1k4,6.txt" using 1:3 with lines title "P", "2ftd1k4,6.txt" using 1:4 with lines title "I", "2ftd1k4,6.txt" using 1:5 with lines title "D", "2ftd1k4,6.txt" using 1:6 with lines title "Regelausgang", "2ftd1k4,6.txt" using 1:7 with lines title "Temperatur Sollwert"
set output "2ftd1k5,4.png"
plot "2ftd1k5,4.txt" using 1:2 with lines title "Temperatur Istwert", "2ftd1k5,4.txt" using 1:3 with lines title "P", "2ftd1k5,4.txt" using 1:4 with lines title "I", "2ftd1k5,4.txt" using 1:5 with lines title "D", "2ftd1k5,4.txt" using 1:6 with lines title "Regelausgang", "2ftd1k5,4.txt" using 1:7 with lines title "Temperatur Sollwert"
set output "2ftd1k5,8.png"
plot "2ftd1k5,8.txt" using 1:2 with lines title "Temperatur Istwert", "2ftd1k5,8.txt" using 1:3 with lines title "P", "2ftd1k5,8.txt" using 1:4 with lines title "I", "2ftd1k5,8.txt" using 1:5 with lines title "D", "2ftd1k5,8.txt" using 1:6 with lines title "Regelausgang", "2ftd1k5,8.txt" using 1:7 with lines title "Temperatur Sollwert"
set output "2ftd1k5.png"
plot "2ftd1k5.txt" using 1:2 with lines title "Temperatur Istwert", "2ftd1k5.txt" using 1:3 with lines title "P", "2ftd1k5.txt" using 1:4 with lines title "I", "2ftd1k5.txt" using 1:5 with lines title "D", "2ftd1k5.txt" using 1:6 with lines title "Regelausgang", "2ftd1k5.txt" using 1:7 with lines title "Temperatur Sollwert"
set output "2ftd1k6,2.png"
plot "2ftd1k6,2.txt" using 1:2 with lines title "Temperatur Istwert", "2ftd1k6,2.txt" using 1:3 with lines title "P", "2ftd1k6,2.txt" using 1:4 with lines title "I", "2ftd1k6,2.txt" using 1:5 with lines title "D", "2ftd1k6,2.txt" using 1:6 with lines title "Regelausgang", "2ftd1k6,2.txt" using 1:7 with lines title "Temperatur Sollwert"
set output "2ftd1k6,6.png"
plot "2ftd1k6,6.txt" using 1:2 with lines title "Temperatur Istwert", "2ftd1k6,6.txt" using 1:3 with lines title "P", "2ftd1k6,6.txt" using 1:4 with lines title "I", "2ftd1k6,6.txt" using 1:5 with lines title "D", "2ftd1k6,6.txt" using 1:6 with lines title "Regelausgang", "2ftd1k6,6.txt" using 1:7 with lines title "Temperatur Sollwert"
set output "2g5560.png"
plot "2g5560.txt" using 1:2 with lines title "Temperatur Istwert", "2g5560.txt" using 1:3 with lines title "P", "2g5560.txt" using 1:4 with lines title "I", "2g5560.txt" using 1:5 with lines title "D", "2g5560.txt" using 1:6 with lines title "Regelausgang", "2g5560.txt" using 1:7 with lines title "Temperatur Sollwert"
set output "2g604060.png"
plot "2g604060.txt" using 1:2 with lines title "Temperatur Istwert", "2g604060.txt" using 1:3 with lines title "P", "2g604060.txt" using 1:4 with lines title "I", "2g604060.txt" using 1:5 with lines title "D", "2g604060.txt" using 1:6 with lines title "Regelausgang", "2g604060.txt" using 1:7 with lines title "Temperatur Sollwert"
set output "2g604060mitanti.png"
plot "2g604060mitanti.txt" using 1:2 with lines title "Temperatur Istwert", "2g604060mitanti.txt" using 1:3 with lines title "P", "2g604060mitanti.txt" using 1:4 with lines title "I", "2g604060mitanti.txt" using 1:5 with lines title "D", "2g604060mitanti.txt" using 1:6 with lines title "Regelausgang", "2g604060mitanti.txt" using 1:7 with lines title "Temperatur Sollwert"
set output "2g_final.png"
plot "2g_final.txt" using 1:2 with lines title "Temperatur Istwert", "2g_final.txt" using 1:3 with lines title "P", "2g_final.txt" using 1:4 with lines title "I", "2g_final.txt" using 1:5 with lines title "D", "2g_final.txt" using 1:6 with lines title "Regelausgang", "2g_final.txt" using 1:7 with lines title "Temperatur Sollwert"
set output "2geinschwinganpusten.png"
plot "2geinschwinganpusten.txt" using 1:2 with lines title "Temperatur Istwert", "2geinschwinganpusten.txt" using 1:3 with lines title "P", "2geinschwinganpusten.txt" using 1:4 with lines title "I", "2geinschwinganpusten.txt" using 1:5 with lines title "D", "2geinschwinganpusten.txt" using 1:6 with lines title "Regelausgang", "2geinschwinganpusten.txt" using 1:7 with lines title "Temperatur Sollwert"
set output "2gmitantiohneanti1.png"
plot "2gmitantiohneanti1.txt" using 1:2 with lines title "Temperatur Istwert", "2gmitantiohneanti1.txt" using 1:3 with lines title "P", "2gmitantiohneanti1.txt" using 1:4 with lines title "I", "2gmitantiohneanti1.txt" using 1:5 with lines title "D", "2gmitantiohneanti1.txt" using 1:6 with lines title "Regelausgang", "2gmitantiohneanti1.txt" using 1:7 with lines title "Temperatur Sollwert"
set output "2gperfekt.png"
plot "2gperfekt.txt" using 1:2 with lines title "Temperatur Istwert", "2gperfekt.txt" using 1:3 with lines title "P", "2gperfekt.txt" using 1:4 with lines title "I", "2gperfekt.txt" using 1:5 with lines title "D", "2gperfekt.txt" using 1:6 with lines title "Regelausgang", "2gperfekt.txt" using 1:7 with lines title "Temperatur Sollwert"
set output "manuell.png"
plot "manuell.txt" using 1:2 with lines title "Temperatur Istwert", "manuell.txt" using 1:3 with lines title "P", "manuell.txt" using 1:4 with lines title "I", "manuell.txt" using 1:5 with lines title "D", "manuell.txt" using 1:6 with lines title "Regelausgang", "manuell.txt" using 1:7 with lines title "Temperatur Sollwert"
