set term png
#using 1:($3/($7-$2)) w lines

set xlabel "Zeit in s"

set output "2a_T.png"
set ylabel "Temperatur (Istwert) in Grad Celsius"
set xrange [300:]
#plot "2a.txt" using 1:2 title "Istwert", "2a.txt" using 1:7 title "Sollwert"
plot "2a.txt" using 1:2 title "Istwert"

set output "2a_T_genauer.png"

set yrange [55:65]
plot "2a.txt" using 1:2 title "Istwert", "2a.txt" using 1:7 w lines title "Sollwert"

set output "2a_T_genauer_lines.png"
plot "2a.txt" using 1:2 w lines title "Istwert", "2a.txt" using 1:7 w lines title "Sollwert"

#teil b
set output "2bk1.png"
set yrange [30:]
set xrange [0:]
plot "2bk1.txt" using 1:2 title "Istwert", "2bk1.txt" using 1:7 w lines title "Sollwert"


set output "2bk,1.png"
set yrange [30:]
set xrange [0:]
plot "2bk,1v2.txt" using 1:2 title "Istwert", "2bk,1v2.txt" using 1:7 w lines title "Sollwert"

set output "2bk5.png"
set yrange [40:]
set xrange [0:]
plot "2bk5v2.txt" using 1:2 title "Istwert", "2bk5v2.txt" using 1:7 w lines title "Sollwert"

#teil c



