\begin{tabular}{|c|c|c|c||c|c|c|}
\hline 
$A_0$ & $A_1$ & $A_2$ & $A_3$ & $Y_0$ & $Y_1$ & $C_2$ \\ 
\hline 
0 & 0 & 0 & 0 & 0 & 0 & 0 \\ 
1 & 0 & 0 & 0 & 1 & 0 & 0 \\ 
1 & 1 & 0 & 0 & 1 & 1 & 0 \\ 
1 & 1 & 1 & 0 & 0 & 0 & 1 \\ 
1 & 1 & 1 & 1 & 0 & 1 & 1 \\ 
0 & 1 & 1 & 1 & 1 & 0 & 1 \\ 
0 & 0 & 1 & 1 & 1 & 1 & 0 \\ 
0 & 0 & 0 & 1 & 0 & 1 & 0 \\ 
0 & 1 & 0 & 0 & 0 & 1 & 0 \\ 
0 & 0 & 1 & 0 & 1 & 0 & 0 \\ 
0 & 1 & 1 & 0 & 1 & 1 & 0 \\ 
0 & 1 & 0 & 1 & 0 & 0 & 1 \\ 
1 & 0 & 1 & 0 & 0 & 1 & 0 \\ 
1 & 1 & 0 & 1 & 1 & 0 & 1 \\ 
1 & 0 & 0 & 1 & 1 & 1 & 0 \\ 
1 & 0 & 1 & 1 & 0 & 0 & 1 \\ 
\hline 
\end{tabular}
